<footer>
    <p>저는 꼬리말입니다. 다른 뷰에서 저를 입양해가요.</p>
</footer>
<?php
/*
 * <5. 블레이드>
 * [5.5 조각 뷰 삽입]
 * 블레이드로 정의된 뷰에서 다른조각 뷰를 가져다 삽입할 수 있다.
 * 조각 뷰는 자식 뷰와 달리 @extends 키워드가 없는 순수 HTML 조각이다.
 * 조각 뷰에서도 문자열보간, 제어문, 섹션 등 블레이드 기능을 전부 사용 할 수있다.
 */
?>


@section('script')
    <script>
        alert("저는 조각뷰의 'script' 섹션입니다.");
    </script>
@endsection
<?php
/*
 * <5. 블레이드>
 * [5.5 조각 뷰 삽입 - 섹션의 상속]
 * 조각뷰를 삽입하려는 뷰와 삽입 당하는 조각뷰에 같은이름을 가진 섹션이 있을 때가 있다.
 * 웰컴뷰코드와 조각뷰(해당코드)는 같은섹션이름으로 해당섹션이 웰컴뷰에같은섹션을 재정의하여 해당코드가 실행된다.
 */
?>


@section('script')
    @parent
    <script>
        alert("저는 조각뷰의 'script' 섹션입니다.");
    </script>
@endsection
<?php
/*
 * <5. 블레이드>
 * [5.5 조각 뷰 삽입 - 섹션의 상속]
 * @parent 키워드로 이 문제를 해결 할 수 있다.
 * @parent 키워드가 <script></script>태그 위에있을때는 웰컴뷰섹션을 먼저 실행 한 후 조각뷰(해당코드)를 실행한다.
 * @parent 키워드가 <script></script>태그 밑에있을때는 조각뷰(해당코드) 실행 후 웰컴뷰 섹션을 실행한다.
 * 조각뷰(해당코드)에서 부모가 가진 섹션을 완전 재정의하거나 내용을 보충 할 수 있어서 유용하다.
 */
?>